/* ************************
 *  LAYOUT
 *********************** */
.container {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
}

.row--wrap {
  flex-wrap: wrap;
}

.row--center {
  justify-content: center;
}

.col {
  display: flex;
  flex-direction: column;
}

.inner-container {
  width: 360px;
}

.divider {
  height: 2rem;
  width: 0;
}

.form-ctrl {
  width: 100%;
  padding-right: 2em;
}

.btn {
  margin-bottom: 1em;
  /* padding: 0 1em; */
}

.tabla-ag-grid {
  height: 120px;
  width: 100%;
}
