/* *******************
   Variables
 */
$width-table: 100%;

/* *******************
   LAYOUT
 */
 .container {
  max-width: 100vw;
  padding: 1em 1em;
  width: $width-table;

  &--center {
    margin: 0 auto;
  }
}

.row {
  display: flex;
  flex-direction: row;

  &--wrap {
    flex-wrap: wrap;
  }

  &--hcenter {
    justify-content: center;
  }

  &--vcenter {
    align-items: center;
  }
}

.col {
  display: flex;
  flex-direction: column;
  margin-right: 1em;
}

.col--mobile {
  width: 360px;
}

.buttons-area {
  margin-bottom: 1.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 100%;
}

.btns {
  //width: 140px;
  margin-right: 1em;
}

.btn-submit {
  display: flex;
  flex-direction: column;
}

.nuevo-pago {
  position: absolute;
  padding: 0.75em;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: rgba(170,170,170,0.31);
}

.loading-spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 56px;
  /* top: 0px;
  left: 0px;
  bottom: 56px;
  right: 0; */
  margin: auto auto;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*
  Table CSS
*/
.table-container {
  position: relative;
  /* width: inherit; */
  /* margin: 0 auto; */
}

.table {
  position: relative;
  /* max-height: 400px; */
  overflow: auto;

  &-btn-delete {
    color: #fff;
    background-color: red;
    border-radius: 4px;
    border: 1px solid rgb(250, 71, 71);
  }
}

/* Columnas */

.mat-column {

  &-fecha {
    flex: 0 0 160px;
    justify-content: center;
  }

  &-country {
    flex: 0 0 60px;
    justify-content: center;
  }

  &-duration {
    flex: 0 0 90px;
    justify-content: center;
  }

  &-currency {
    flex: 0 0 90px;
    justify-content: center;
  }

  &-taxableAmount {
    flex: 0 0 110px;
    justify-content: flex-end;
  }

  &-btnDelete {
    flex: 0 0 120px;
    justify-content: center;
  }

  &-btnUpdate {
    flex: 0 0 100px;
    justify-content: center;
  }
}

@media (min-width: 360px) {
  .mat-cell {
    min-height: inherit;
  }
}

/* ****************************
   Angular Material elements
 */
.mat-header-row,
.mat-row {
  gap: 1em;
}

.mat-raised-button {
  line-height: 1rem;
  padding: 0.175em 0.525em;
}

