/* ************************
*  Layout
*********************** */
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.container-column {
  width: 320px;
  min-width: 320px;
  position: relative;
}

.divider {
  height: 0;
  width: 0;
}

.maximize {
  width: 100%;
}

.buttons-area {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.btns {
  width: 140px;
}

.btn-submit {
  display: flex;
  flex-direction: column;
}

.titulo {
  text-align: center;
}

.table-mkt {
  margin: 0 auto 1.5em;
  /* margin-top: 2em; */
  width: 90vw;
}

.table-mkt--height {
  max-width: 1204px;
  margin: 0 auto;
  height: 250px;
}

@media (min-width: 700px) {

  .divider {
    height: 0;
    width: 2rem;
  }
}
